<?php $title = 'Половая доска. Цены на доску для пола во Владимире'; ?>
<?php $description = 'Наша фирма предлагает купить доску пола собственного производства недорого с доставкой во Владимире и области'; ?>
<?php $keywords = 'половая доска, доска пола'; ?>
<?php $breadcrumb = 'Доска пола'; ?>
<?php $breadcrumb2 = 'Пиломатериалы'; ?>
<?php $breadcrumb2_url = 'http://www.kluch585.ru/pilomaterialyi/'; ?>
<?php $canonical = 'http://www.kluch585.ru/polovaya-doska/'; ?>
<?php include("../blocks/meta.php"); ?>
<?php include("../blocks/header.php"); ?>
<?php include("../blocks/breadcrumbs.php"); ?>
<?php include("../pilomaterialyi/array.php"); ?>

<div class="container">
  <div class="row">
    <h1>Доска пола</h1>
    <p>Мало кого оставит равнодушным пол из натурального дерева. Традиционный материал для монтажа полов с отличными декоративными, теплоизолирующими и экологическими показателями.</p>
<p>Становится все более популярным как экологически безопасный и экономически выгодный материал, подходящий для использования в помещениях разного назначения. Особо подходит для спален, детских и комнат отдыха.</p>
<p>Мы предлагаем доску пола различной толщины. Она производится из отборного хвойного леса, высушенного по особой технологии. Благодаря идеальной обработке и правильной геометрии четко монтируется и требует минимальных затрат при подготовке к покраске, тонированию или лакированию.
</p>
<div class="table-responsive">
<table class="table table-striped table-bordered">
 <thead>
    <tr>
        <th rowspan="2">Наименование продукции</th>
        <th rowspan="2">Размеры, мм</th>
        <th colspan="2">Розничная цена</th>
    </tr>
    <tr>
        <th>руб./м.п.</th>
        <th>руб./м<sup>2</sup></th>
    </tr>
    </thead>
 <tbody>
<?php foreach ($price2 as $row) {
if (strrpos($row['name'],'ДОСКА ПОЛА') !== false) {?>
    <tr>
        <td><?php echo $row['name'];?></td>
        <td><?php echo $row['a'];?></td>
        <td><?php echo $row['b'];?></td>
        <td><?php echo $row['c'];?></td>
    </tr>
<?php }} ?>
 </tbody>
</table>
</div>
<p>Доска пола представляет собой естественный для человека вариант напольного покрытия. Ее предпочитают использовать все любители натуральных изделий и взыскательные ценители комфорта.</p>
<h2>Достоинства доски пола</h2>  
  <ul>
     <li>экологичность;</li>
     <li>гипоаллергенность;</li>
     <li>высокий срок службы;</li>
     <li>отличная износостойкость;</li>
     <li>хорошая теплоизоляция;</li>
     <li>устойчивость к деформациям;</li>
     <li>удобство монтажа;</li>
     <li>ремонтопригодность.</li>
  </ul>
	<p>
Благодаря своей толщине шпунтованная доска допускает проведение циклевочных работ, а 
значит, деревянный пол не требует полной замены при ремонте. Если напольное покрытие 
изотрется и загрязнится, можно вернуть доске первоначальный вид. Это делается путем 
циклевания, шлифования, морения, обработки маслами и лаками.
	</p>
	<p>Полы из доски укладываются гораздо проще и быстрее по сравнению с паркетом. При монтаже досок не образуется щелей, что обеспечивается системой шип-паз с идеально вырезанными шпунтами и пазами. Поскольку мы реализуем тщательно  высушенный пиломатериал, ваши полы после укладки не будут подвержены деформациям и гниению.</p>
  <h2>Как выбрать доску пола?</h2>
  <p>
Ширина выбираемой доски зависит от размеров помещения. Чем меньше площадь комнаты, тем
более узкими должны быть половицы - таковы правила оформления интерьера. Толщину доски 
пола выбирают в зависимости от расстояния между балками (лагами) - чем оно шире, тем толще 
доска.
  </p>
  <p>Вы можете выбрать доску пола самостоятельно или получить консультацию по телефону у нашего специалиста по напольным покрытиям. Чтобы оформить заказ и уточнить сроки доставки - позвоните, либо задайте нам любые вопросы в форме на сайте.</p>
  </div>
</div>    

<?php include("../blocks/footer.php"); ?>