<?php $title = 'Пиломатериалы во Владимире. Продажа обрезной доски, бруса, цены'; ?>
<?php $description = 'Продажа и доставка пиломатериалов во Владимире от производителя по доступной цене. Брус, доска обрезная, рейка, вагонка'; ?>
<?php $keywords = ''; ?>
<?php $breadcrumb = 'Пиломатериалы'; ?>
<?php $canonical = 'http://www.kluch585.ru/pilomaterialyi/'; ?>
<?php include("../blocks/meta.php"); ?>
<?php include("../blocks/header.php"); ?>
<?php include("../blocks/breadcrumbs.php"); ?>
<?php include("array.php"); ?>

<div class="container">
  <div class="row">
    <h1>Пиломатериалы и погонажные изделия</h1>
	<p>В нашей компании Вы можете купить пиломатериал от производителя во Владимире в 
широком ассортименте. Пиломатериалы представляют собой продукцию из древесины, 
экологически чистый материал. Сфера применения пиломатериала очень обширна, и 
строительство – одна из самых активных. Дома и сооружения (бани, хозяйственные постройки 
и т.д.) из бруса смотрятся органично и естественно, в них комфортно и уютно жить, а легкий 
аромат дерева создает особую атмосферу. Строительные работы с помощью пиломатериала 
это в том числе:</p>
    <ol>
      <li>Возведение стен – брус, профилированный сухой брус, оцилиндрованное бревно;</li>
      <li>Отделочные внешние работы – наличник, блок-хаус, имитация бруса;</li>
      <li>Внутренние работы – вагонка, евровагонка, доска пола, уголок, коробочный брус, нащельник;</li>
    </ol>
	<p>Такие виды пиломатериалов как вагонка, доска четверть или блок-хаус в зависимости от
размера могут использоваться с большим успехом и для оформления наружных стен, и для 
декоративной отделки помещений – потолков, стен. Стандартный блок-хаус подходит для 
стеновой отделки внутри, а крупный – для внешней отделки. Доска четверть идеальна для 
обшивки дома в американском стиле.</p>
	<p>В сферу деятельности нашей компании входит распилка, сушка, строгание и сращивание 
древесины из хвойных пород дерева. Сотрудничество с нашей компанией характеризуется 
рядом преимуществ, в частности:</p>
	<ol>
      <li>Мы ответственно подходим к своей работе, приоритетом которой считаем надёжность
в партнёрских отношениях и качество изготавливаемой продукции;</li>
      <li>Выгодные, обоснованные цены на наш пиломатериал – один из принципиальных
моментов. Мы предлагаем погонажные изделия (брусок, вагонку и плинтус и др.) по 
действительно доступной стоимости. Постоянных клиентов и при больших объемах 
заказов мы радуем скидками и специальными акциями.</li>
	</ol>
	<p>Магазин-склад пиломатериалов находится по адресу: г.Владимир, ул.Лакина,4 (пос.РТС), 
«Пиломатериалы»</p>
    <p>Также купить пиломатериал можно на производственной базе, которая находится на 216 км 
трассы Москва — Нижний Новгород М7: д.Неверково, Камешковский район, Владимирская 
область.</p>
<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
<div class="table-responsive">
<table class="table table-bordered">
 <thead>
    <tr>
        <th rowspan="2">Наименование продукции</th>
        <th rowspan="2">Размеры, мм</th>
        <th colspan="2">Розничная цена</th>
    </tr>
    <tr>
        <th>руб./м.п.</th>
        <th>руб./м<sup>3</sup></th>
    </tr>
    </thead>
 <tbody>
<?php foreach ($price1 as $row) {?>
    <tr>
        <td><?php echo $row['name'];?></td>
        <td><?php echo $row['a'];?></td>
        <td><?php echo $row['b'];?></td>
        <td><?php echo $row['c'];?></td>
    </tr>
<?php } ?>
 </tbody>
 <thead>
    <tr>
        <th rowspan="2">Наименование продукции</th>
        <th rowspan="2">Размеры, мм</th>
        <th>руб./м.п.</th>
        <th>руб./м<sup>2</sup></th>
    </tr>
    </thead>
 <tbody>
<?php foreach ($price2 as $row) {?>
    <tr>
        <td><?php echo $row['name'];?></td>
        <td><?php echo $row['a'];?></td>
        <td><?php echo $row['b'];?></td>
        <td><?php echo $row['c'];?></td>
    </tr>
<?php } ?>
 </tbody>
  <thead>
    <tr>
        <th>Наименование продукции</th>
        <th>Размер</th>
        <th>Ед. измер.</th>
        <th>Цена, руб.</th>
    </tr>
    </thead>
 <tbody>
<?php foreach ($price3 as $row) {?>
    <tr>
        <td><?php echo $row['name'];?></td>
        <td><?php echo $row['a'];?></td>
        <td><?php echo $row['b'];?></td>
        <td><?php echo $row['c'];?></td>
    </tr>
<?php } ?>
 </tbody>
</table>
</div>
</div>

  </div>
</div>    

<?php include("../blocks/footer.php"); ?>