<?php $root = '../';
include($root."blocks/meta.php");
include($root."blocks/header.php");
include($root."blocks/breadcrumbs.php");?>

<div class="container">
  <div class="row">
    <h1>Бани под ключ во Владимире</h1>

  <div class="col-md-6 bani">
    <a href="/bani-iz-brusa/"><img src="/bani-iz-brusa/6-5-na-5-5-m/banya-iz-brusa-6-5-na-5-5-m.jpg" title="Бани из бруса" alt="Бани из бруса" class="img-responsive"></a>
    <a href="/bani-iz-brusa/">Бани из бруса</a>
  </div>
  <div class="col-md-6 bani">
    <a href="/bani-iz-brevna/"><img src="/bani-iz-brevna/6-5-na-5-5/banya-iz-brevna-6-5-na-5-5.jpg" title="Бани из бревна" alt="Бани из бревна" class="img-responsive"></a>
    <a href="/bani-iz-brevna/">Бани из бревна</a>
  </div>

<p>Никакие современные душевые кабины и джакузи не заменят баню на загородном участке. Она нужна каждому человеку для восстановления сил, поднятия настроения и отдыха в компании друзей. Сейчас, чтобы построить баню, вам необязательно тратить свои силы и время - просто доверьте всю работу нашей команде мастеров. А пока ознакомьтесь с принципами строительства бань, чтобы при обсуждении деталей проекта с инженером понимать, о чем идет речь.</p>
<p>Для начала нужно рассмотреть следующие важные нюансы:</p>
<ul>
	<li>1. Выбрать подходящий материал для строительства. Бани во Владимире под ключ традиционно строятся из бревна или бруса. В идеале это должна быть сосна или ель - они недорогие, превосходно “дышат”, долго держат тепло.</li>
	<li>2. Определить желаемый размер бани. Прежде всего учитывается площадь парилки - она зависит от предполагаемого количества человек, которые будут париться одновременно. Размеры самой постройки зависят от наличия дополнительных помещений - моечной, предбанника, кладовки. Чтобы сэкономить пространство на участке, можно выбрать проект двухэтажной бани с комнатой отдыха или бильярдной.</li>
	<li>3. Если планируется установить дровяную печь, при проектировании постройки необходимо грамотно рассчитать конструкцию дымохода и продумать вентиляцию.</li>
	<li>4. Подобрать подходящие материалы для отделки. Бани под ключ изнутри обшиваются вагонкой из лиственных пород древесины, не выделяющих смолу (осина, ольха, липа) или благородных сортов, более красивых и устойчивых к гниению, высокой температуре (кедр, абаш).
</li>
</ul>
<h2>Строительство бань: ключевые моменты</h2>
<p>Перед началом строительства следует определить место для бани. Лучше всего установить ее на возвышенности, чтобы облегчить задачу отвода сточных вод. Постройка должна располагаться так, чтобы входная дверь была с южной стороны. В этом случае зимой у входа будет меньше снега. Окна и двери, как правило, делают маленькими для избежания чрезмерных тепловых потерь.</p>
<p>Правильно изготовленный сруб для бани под ключ не требует утепления. Между бревенчатыми или брусовыми венцами просто прокладывается натуральный уплотнитель, предотвращающий продувание стен. Потолок и полы желательно утеплить - для этого укладывают внахлест плиты из минеральной ваты в комбинации с гидро- и пароизоляцией.</p>
<p>Если вы примите решение купить сруб для бани в нашей компании, мы дадим вам исчерпывающую информацию об этих и других важных особенностях предстоящего строительства.</p>


  </div><!--row-->
</div>   <!--container--> 

<div class="container">
<h2  crealfix>Фото построенных бань</h2>

<div id="container" class="gallery foto-otchyot">
    
<?php 
$images = scandir('foto/');
if (false !== $images) {
  $imgarray = preg_grep('/\\.(?:jpe?g)$/', $images);
  foreach($imgarray as $key => $row) {
  	if ($key<9) {
?>  
    <div class="grid">
    <div class="imgholder image-thumb">
      <a class="fancybox-thumb" rel="gallery1" href="foto/<?php echo htmlspecialchars(urlencode($row));?>">
      <figure class=" animated zoomIn">
      <img src="foto/<?php echo htmlspecialchars(urlencode($row));?>" class="img-responsive" alt="Баня - Ключ 585"/>
      </figure></a>
    </div></div>
<?php }}} ?>

</div>
<p><a style="font-size: 22px" href="/bani/foto/">Посмотреть все фотографии</a></p>
</div>

<?php include($root."blocks/footer.php"); ?>